{
  "AllowedHosts": "*",
  "ConnectionString": {
    "MyDbContext": "tcp:fitnessapp.database.windows.net;Persist Security Info=True;User ID=fitnessapp;Password=fitness123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}